# autotests

./: .gitignore  README.MD  pom.xml
src/main/java/entities/: Feature.java  Menu.java  Page.java  User.java
src/main/java/pages/: CartPage.java  HeaderPage.java  LoginPage.java  MainPage.java  ModalPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/utils/: IConfigurationVariables.java  JsonNullAwareDeserializer.java  LoggingUtils.java  RestUtils.java  RestUtilsFashion.java  RestUtilsMultiVision.java  SelenoidWebDriverProvider.java
src/main/resources/: config.properties  logback.xml  reportportal.properties
src/test/java/: ApiTest.java  ApiTests.java  BaseTest.java
src/test/java/testDataStorage/: MultiVisionEntityStorage.java  UserStorage.java
src/test/resources/: testData.properties
